# HTTP: serve ACME e redireciona o resto
server {
  listen 80;
  server_name erp.noahomni.com.br;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
