map $scheme $redirect_https { default 1; https 0; }
upstream noah_api { server api:3000; }

server {
  listen 80;
  server_name erp.noahomni.com.br;
  location /.well-known/acme-challenge/ { root /var/www/certbot; try_files $uri =404; }
  location / { if ($redirect_https) { return 301 https://$host$request_uri; } }
}

server {
  listen 443 ssl;
  http2 on;
  server_name erp.noahomni.com.br;

  ssl_certificate     /etc/letsencrypt/live/erp.noahomni.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/erp.noahomni.com.br/privkey.pem;

  error_page 404 = @appindex;

  location /api/ {
    proxy_pass http://noah_api/;
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://web:80/;
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
  }

  location @appindex {
    rewrite ^ / break;
    proxy_pass http://web:80/;
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
