# .env (exemplo)
DB_PASS=q@9dlyU0AAJ9
# IMPORTANTE: se usar caractere '@' na senha, encodar na URL como %40
DATABASE_URL=postgresql://noah:q%409dlyU0AAJ9@db:5432/noah?schema=public
JWT_SECRET=troque-por-um-hex-64
REDIS_URL=redis://redis:6379
CORS_ORIGINS=https://erp.noahomni.com.br,https://erpapi.noahomni.com.br
