# Front-end environment variables
VITE_API_BASE=https://erpapi.noahomni.com.br/api
VITE_NOAH_LOGO_LIGHT=/brand/logo-light.png
VITE_NOAH_LOGO_DARK=/brand/logo-dark.png
VITE_NOAH_FAVICON=/brand/favicon.png
VITE_NOAH_APPLE_TOUCH=/brand/apple-touch.png
VITE_NOAH_THEME_COLOR=#A8E60F
VITE_NOAH_LOGIN_BG=/brand/login-bg.jpg
