# ---- deps ----
ARG ALPINE_MIRROR=https://dl-4.alpinelinux.org

FROM node:20-alpine AS deps
ARG ALPINE_MIRROR
WORKDIR /app

RUN set -eux; \
    sed -i "s|https://dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories; \
    for attempt in $(seq 1 5); do \
        if apk update \ \
            && apk add --no-cache \
                bash \
                openssl \
                python3 \
                make \
                g++ \
                git \ \
            && (apk add --no-cache postgresql-client \
                || apk add --no-cache postgresql16-client \
                || apk add --no-cache postgresql15-client); \
        then \
            rm -rf /var/cache/apk/* || true; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            echo "apk add failed after ${attempt} attempts" >&2; \
            exit 1; \
        fi; \
        echo "apk add failed on attempt ${attempt}, retrying..." >&2; \
        sleep $((attempt * 2)); \
    done

# Copia apenas manifestos primeiro (cache melhor)
COPY apps/api/package*.json ./apps/api/
WORKDIR /app/apps/api

# Instala dependências declaradas
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund

# Copia fontes e Prisma
COPY apps/api /app/apps/api
RUN npx prisma generate || true
RUN npm run build || npm run build:prod || true

# ---- runtime ----
FROM node:20-alpine AS runtime
ARG ALPINE_MIRROR
WORKDIR /app/apps/api
RUN set -eux; \
    sed -i "s|https://dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories; \
    for attempt in $(seq 1 5); do \
        if apk update \ \
            && apk add --no-cache \
                bash \
                openssl \
                curl \ \
            && (apk add --no-cache postgresql-client \
                || apk add --no-cache postgresql16-client \
                || apk add --no-cache postgresql15-client); \
        then \
            rm -rf /var/cache/apk/* || true; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            echo "apk add failed after ${attempt} attempts" >&2; \
            exit 1; \
        fi; \
        echo "apk add failed on attempt ${attempt}, retrying..." >&2; \
        sleep $((attempt * 2)); \
    done

ENV NODE_ENV=production
ENV PORT=3000

# Artefatos
COPY --from=deps /app/apps/api/node_modules ./node_modules
COPY --from=deps /app/apps/api/dist        ./dist
COPY --from=deps /app/apps/api/prisma      ./prisma

# Entrypoint
COPY docker/apps/api/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000
CMD ["/entrypoint.sh"]
