# ---- deps ----
ARG ALPINE_MIRROR=https://dl-4.alpinelinux.org

FROM node:20-alpine AS deps
ARG ALPINE_MIRROR
WORKDIR /app

ENV PRISMA_SCHEMA_PATH=/app/prisma/schema.prisma

RUN set -eux; \
    if [ -d /etc/apt ]; then \
        mkdir -p /etc/apt/apt.conf.d; \
        printf 'Acquire::Retries "5";\n' > /etc/apt/apt.conf.d/80-retries; \
        sed -i 's#http://deb.debian.org/debian#http://mirror.hetzner.com/debian#g; s#http://security.debian.org/debian-security#http://mirror.hetzner.com/debian-security#g' /etc/apt/sources.list || true; \
    fi; \
    sed -i "s|https://dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories; \
    common_packages="bash openssl ca-certificates python3 make g++ git"; \
    pg_clients="postgresql16-client postgresql15-client postgresql14-client postgresql-client"; \
    pg_installed=0; \
    for attempt in $(seq 1 5); do \
        pg_installed=0; \
        if apk update; then \
            for pg_pkg in ${pg_clients}; do \
                if apk add --no-cache ${common_packages} "${pg_pkg}"; then \
                    pg_installed=1; \
                    break; \
                fi; \
            done; \
        fi; \
        if [ "${pg_installed}" -eq 1 ]; then \
            rm -rf /var/cache/apk/* || true; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            echo "apk add failed after ${attempt} attempts" >&2; \
            exit 1; \
        fi; \
        echo "apk add failed on attempt ${attempt}, retrying..." >&2; \
        sleep $((attempt * 2)); \
    done; \
    if [ "${pg_installed}" -ne 1 ]; then \
        echo "unable to install PostgreSQL client package" >&2; \
        exit 1; \
    fi; \
    if command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        apt-get install -y --no-install-recommends openssl ca-certificates; \
        rm -rf /var/lib/apt/lists/*; \
    fi

# Copia apenas manifestos e scripts necessários para instalar dependências (cache melhor)
COPY apps/api/package*.json ./apps/api/
COPY apps/api/scripts ./apps/api/scripts
WORKDIR /app/apps/api

# Instala dependências declaradas com tentativas adicionais para contornar problemas de rede/cache
RUN set -eux; \
    npm config set fund false; \
    npm config set audit false; \
    npm config set fetch-retry-mintimeout 20000; \
    npm config set fetch-retry-maxtimeout 120000; \
    npm config set fetch-retry-factor 10; \
    install_success=0; \
    ci_attempted=0; \
    for attempt in 1 2 3; do \
        if [ -f package-lock.json ] && [ "${ci_attempted}" -eq 0 ]; then \
            if npm ci --no-audit --no-fund; then \
                install_success=1; \
                break; \
            fi; \
            echo 'npm ci failed; falling back to npm install' >&2; \
            ci_attempted=1; \
        fi; \
        if npm install --no-audit --no-fund; then \
            install_success=1; \
            break; \
        fi; \
        if [ "${attempt}" -eq 3 ]; then \
            break; \
        fi; \
        echo "npm install attempt ${attempt} failed, cleaning cache and retrying..." >&2; \
        npm cache clean --force; \
        sleep $((attempt * 2)); \
    done; \
    if [ "${install_success}" -ne 1 ]; then \
        echo 'npm dependency installation failed after retries' >&2; \
        exit 1; \
    fi

# Copia fontes e Prisma
COPY prisma /app/prisma
COPY apps/api /app/apps/api
RUN rm -rf prisma && ln -s ../prisma prisma
RUN npx prisma generate --schema "$PRISMA_SCHEMA_PATH"
RUN npm run build

# ---- runtime ----
FROM node:20-alpine AS runtime
ARG ALPINE_MIRROR
ENV PRISMA_SCHEMA_PATH=/app/prisma/schema.prisma
WORKDIR /app/apps/api
RUN set -eux; \
    if [ -d /etc/apt ]; then \
        mkdir -p /etc/apt/apt.conf.d; \
        printf 'Acquire::Retries "5";\n' > /etc/apt/apt.conf.d/80-retries; \
        sed -i 's#http://deb.debian.org/debian#http://mirror.hetzner.com/debian#g; s#http://security.debian.org/debian-security#http://mirror.hetzner.com/debian-security#g' /etc/apt/sources.list || true; \
    fi; \
    sed -i "s|https://dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories; \
    common_packages="bash openssl ca-certificates curl"; \
    pg_clients="postgresql16-client postgresql15-client postgresql14-client postgresql-client"; \
    pg_installed=0; \
    for attempt in $(seq 1 5); do \
        pg_installed=0; \
        if apk update; then \
            for pg_pkg in ${pg_clients}; do \
                if apk add --no-cache ${common_packages} "${pg_pkg}"; then \
                    pg_installed=1; \
                    break; \
                fi; \
            done; \
        fi; \
        if [ "${pg_installed}" -eq 1 ]; then \
            rm -rf /var/cache/apk/* || true; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            echo "apk add failed after ${attempt} attempts" >&2; \
            exit 1; \
        fi; \
        echo "apk add failed on attempt ${attempt}, retrying..." >&2; \
        sleep $((attempt * 2)); \
    done; \
    if [ "${pg_installed}" -ne 1 ]; then \
        echo "unable to install PostgreSQL client package" >&2; \
        exit 1; \
    fi; \
    if command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        apt-get install -y --no-install-recommends openssl ca-certificates; \
        rm -rf /var/lib/apt/lists/*; \
    fi

ENV NODE_ENV=production
ENV PORT=3000

# Artefatos
COPY --from=deps /app/apps/api/node_modules ./node_modules
COPY --from=deps /app/apps/api/dist        ./dist
COPY --from=deps /app/prisma /app/prisma
COPY --from=deps /app/prisma ./prisma

# Entrypoint
COPY docker/apps/api/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000
CMD ["/entrypoint.sh"]
