# ---- deps ----
ARG ALPINE_MIRROR=https://dl-4.alpinelinux.org

FROM node:20-alpine AS deps
ARG ALPINE_MIRROR
WORKDIR /app

RUN set -eux; \
    sed -i "s|https://dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories; \
    common_packages="bash openssl python3 make g++ git"; \
    pg_clients="postgresql16-client postgresql15-client postgresql14-client postgresql-client"; \
    pg_installed=0; \
    for attempt in $(seq 1 5); do \
        pg_installed=0; \
        if apk update; then \
            for pg_pkg in ${pg_clients}; do \
                if apk add --no-cache ${common_packages} "${pg_pkg}"; then \
                    pg_installed=1; \
                    break; \
                fi; \
            done; \
        fi; \
        if [ "${pg_installed}" -eq 1 ]; then \
            rm -rf /var/cache/apk/* || true; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            echo "apk add failed after ${attempt} attempts" >&2; \
            exit 1; \
        fi; \
        echo "apk add failed on attempt ${attempt}, retrying..." >&2; \
        sleep $((attempt * 2)); \
    done; \
    if [ "${pg_installed}" -ne 1 ]; then \
        echo "unable to install PostgreSQL client package" >&2; \
        exit 1; \
    fi

# Copia apenas manifestos primeiro (cache melhor)
COPY apps/api/package*.json ./apps/api/
WORKDIR /app/apps/api

# Instala dependências declaradas
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund

# Copia fontes e Prisma
COPY apps/api /app/apps/api
RUN npx prisma generate || true
RUN npm run build || npm run build:prod || true

# ---- runtime ----
FROM node:20-alpine AS runtime
ARG ALPINE_MIRROR
WORKDIR /app/apps/api
RUN set -eux; \
    sed -i "s|https://dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories; \
    common_packages="bash openssl curl"; \
    pg_clients="postgresql16-client postgresql15-client postgresql14-client postgresql-client"; \
    pg_installed=0; \
    for attempt in $(seq 1 5); do \
        pg_installed=0; \
        if apk update; then \
            for pg_pkg in ${pg_clients}; do \
                if apk add --no-cache ${common_packages} "${pg_pkg}"; then \
                    pg_installed=1; \
                    break; \
                fi; \
            done; \
        fi; \
        if [ "${pg_installed}" -eq 1 ]; then \
            rm -rf /var/cache/apk/* || true; \
            break; \
        fi; \
        if [ "${attempt}" -eq 5 ]; then \
            echo "apk add failed after ${attempt} attempts" >&2; \
            exit 1; \
        fi; \
        echo "apk add failed on attempt ${attempt}, retrying..." >&2; \
        sleep $((attempt * 2)); \
    done; \
    if [ "${pg_installed}" -ne 1 ]; then \
        echo "unable to install PostgreSQL client package" >&2; \
        exit 1; \
    fi

ENV NODE_ENV=production
ENV PORT=3000

# Artefatos
COPY --from=deps /app/apps/api/node_modules ./node_modules
COPY --from=deps /app/apps/api/dist        ./dist
COPY --from=deps /app/apps/api/prisma      ./prisma

# Entrypoint
COPY docker/apps/api/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000
CMD ["/entrypoint.sh"]
