# /etc/nginx/conf.d/default.conf

map $http_upgrade $connection_upgrade { default upgrade; '' close; }

# --- HTTP --> Desafio ACME + redireciona para HTTPS ---
server {
  listen 80;
  listen [::]:80;
  server_name erp.noahomni.com.br erpapi.noahomni.com.br;

  # Webroot para o Certbot resolver os desafios
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
  }

  # Qualquer outra rota em 80 redireciona p/ HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# --- HTTPS: API (erpapi) ---
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name erpapi.noahomni.com.br;

  ssl_certificate /etc/letsencrypt/live/erpapi.noahomni.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/erpapi.noahomni.com.br/privkey.pem;

  # Melhorias TLS (opcionais)
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://api:3000;
  }
}

# --- HTTPS: WEB (erp) ---
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name erp.noahomni.com.br;

  ssl_certificate /etc/letsencrypt/live/erp.noahomni.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/erp.noahomni.com.br/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=31536000" always;

  # O web já serve com Nginx próprio; aqui só fazemos reverse proxy
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://web:80;
  }
}
