# HTTP: ACME + redirect
server {
  listen 80;
  listen [::]:80;
  server_name erp.noahomni.com.br erpapi.noahomni.com.br;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

# HTTPS: WEB
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name erp.noahomni.com.br;
  ssl_certificate /etc/letsencrypt/live/erp.noahomni.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/erp.noahomni.com.br/privkey.pem;
  location / { proxy_pass http://web:80; proxy_set_header Host $host; }
}

# HTTPS: API
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name erpapi.noahomni.com.br;
  ssl_certificate /etc/letsencrypt/live/erpapi.noahomni.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/erpapi.noahomni.com.br/privkey.pem;
  location / { proxy_pass http://api:3000; proxy_set_header Host $host; }
}
