# /etc/nginx/conf.d/default.conf

upstream api_upstream {
  server api:3000;
}

upstream web_upstream {
  server web:80;
}

server {
  listen 80;
  server_name erpapi.noahomni.com.br;
  client_max_body_size 20m;

  location / {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api_upstream;
  }
}

server {
  listen 80;
  server_name erp.noahomni.com.br;
  client_max_body_size 20m;

  location / {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://web_upstream;
  }
}
