PORT=3001
DATABASE_URL=postgresql://postgres:postgres@db:5432/noah
REDIS_URL=redis://redis:6379
JWT_SECRET=TroqueEssaSenhaForteee

# Usuário master criado no seed
MASTER_NAME=Admin Noah
MASTER_EMAIL=admin@noahomni.com.br
MASTER_PASSWORD=TroqueEstaSenha
